.comment-item {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 10px;
    h3 {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }
    p {
        color: #999;
        line-height: 1.5;
    }
}