#search-header{
	background-color: rgb(233, 32, 61);
	color:#fff;
	padding: 10px;
	text-align: center;
	position: relative;

	.back-icon{
		width: 16px;
		height: 16px;
		margin-top: 6px;
	}

	.search-container{
    	animation:run .3s linear 0s forwards;
	}	

	@keyframes run {
		from{
			margin-left: 50px;
			margin-right: 40px;
		}
		to{
			margin-left: 30px;
			margin-right: 20px;
		}
	}
}