#home-category{
	background-color: #fff;
	padding: 10px;

	.carousel-item{
		ur{
			width: 100%;
			height: auto;
		}
		li{
			display: block;
			list-style: none;
			width: 20%;
			background-repeat: no-repeat;
			background-size: 50px auto;
			background-position: top center;
			text-align: center;
			padding-top: 50px;
			color:#666;
			font-size: 14px;
		}
		li.jingdian{
			background-image: url('./images/01.png');
		}
		li.ktv {
            background-image: url('./images/02.png');
        }
        li.gouwu {
            background-image: url('./images/03.png');
        }
        li.shenghuofuwu {
            background-image: url('./images/04.png');
        }
        li.jianshenyundong {
            background-image: url('./images/05.png');
        }
        li.meifa {
            background-image: url('./images/06.png');
        }
        li.qinzi {
            background-image: url('./images/07.png');
        }
        li.xiaochikuaican {
            background-image: url('./images/08.png');
        }
        li.zizhucan {
            background-image: url('./images/09.png');
        }
        li.jiuba {
            background-image: url('./images/02.png');
        }
        li.meishi {
            background-image: url('./images/02.png');
        }
        li.dianying {
            background-image: url('./images/02.png');
        }
        li.jiudian {
            background-image: url('./images/02.png');
        }
        li.xuixianyule {
            background-image: url('./images/02.png');
        }
        li.waimai {
            background-image: url('./images/02.png');
        }
        li.huoguo {
            background-image: url('./images/02.png');
        }
        li.liren {
            background-image: url('./images/02.png');
        }
        li.dujiachuxing {
            background-image: url('./images/02.png');
        }
        li.zuliaoanmo {
            background-image: url('./images/02.png');
        }
        li.zhoubianyou {
            background-image: url('./images/02.png');
        }
        li.ribencai {
            background-image: url('./images/02.png');
        }
        li.SPA {
            background-image: url('./images/02.png');
        }
        li.jiehun {
            background-image: url('./images/02.png');
        }
        li.xuexipeixun {
            background-image: url('./images/02.png');
        }
        li.xican {
            background-image: url('./images/02.png');
        }
        li.huochejipiao {
            background-image: url('./images/02.png');
        }
        li.shaokao {
            background-image: url('./images/02.png');
        }
        li.jiazhuang {
            background-image: url('./images/02.png');
        }
        li.chongwu {
            background-image: url('./images/02.png');
        }
        li.quanbufenlei {
            background-image: url('./images/02.png');
        }
	}

	.index-container{
		margin-top: 10px;

		ul{
			width: 100%;
			height: auto;
			text-align: center;
		}
		li{
			list-style: none;
			display: inline-block;
			height: 8px;
			width: 8px;
			border-radius: 4px;
			background-color: #ccc;
			margin: 0 3px;
		}
		li.selected{
			background-color: rgb(233, 32, 61);
		}
	}
}