.search-container{
	background-color: #fff;
	border-radius: 15px;
	overflow: hidden;
	padding: 5px;
    text-align: left;
	i{
		color:#ccc !important;
	}
	input{
		font-size: 14px !important;
		font-weight: normal;
		color:#000 !important;
		border: 0;
		width: 175px;
		transition:width 2s;
	}
}
